# mtjtrader

./: ProjectHome.md
code/: .classpath  .project  build.xml
code/src/: GBPUSD1.csv  telnetd.properties
code/src/forex/auto/trade/: IndicatorKey.java  Order.java  OrderManager.java  TradeExecutor.java
code/src/forex/auto/trade/core/: Bands.java  BarValue.java  EMA.java  FilePriceProvider.java  Indicator.java  MACD.java  PriceProvider.java  Stochastic.java  TimeSerise.java  TimeSeriseConfig.java  TimeSeriseContext.java  TradeMain.java  TradeMainInstance.java  TradeService.java
code/src/forex/auto/trade/ea/: Expert.java  MacdWatcher.java  MyEA.java  OrderKeeper.java  TradeSelect.java  TreadSelect.java  TrendSelect.java
code/src/forex/auto/trade/lib/: Candle.java  CommadProcessor.java  Command.java  PriceData.java  TerminalShell.java
code/src/forex/auto/trade/ui/: CandleChart.java
code/src/org/jtrader/core/: Candle.java  Indicator.java  TimeSeriseContext.java  TradeMainInstance.java
code/src/org/jtrader/data/provider/: FilePriceProvider.java  Price.java
code/src/org/jtrader/helper/: BarValue.java  EMA.java  MACD.java  TradeSymbol.java
code/src/org/jtrader/smi/: CommadProcessor.java
experts/: jTrader.mq4
experts/include/: libjtrader.mqh
jtradelib/: jtrade.c  jtrade.def  libjtrade.def
trunk/: build.xml
trunk/code/: .classpath  build.xml
trunk/code/src/: log4j.xml
trunk/code/src/forex/auto/trade/: Order.java  OrderManager.java  TradeHelper.java
trunk/code/src/forex/auto/trade/core/: Bands.java  BarValue.java  EMA.java  FilePriceProvider.java  Indicator.java  MACD.java  Stochastic.java  TimeSerise.java  TimeSeriseConfig.java  TradeMain.java  TradeMainInstance.java  TradeService.java  TradeSymbol.java
trunk/code/src/forex/auto/trade/ea/: Expert.java  MyEA.java  OrderKeeper.java  StochWatcher.java  TradeSelect.java  TrendSelect.java
trunk/code/src/forex/auto/trade/lib/: CommadProcessor.java  ListCandleCommand.java  Price.java
trunk/code/src/forex/auto/trade/ui/: ForexDatasetFactory.java
trunk/code/src/org/jtrader/core/: IndicatorKey.java  Order.java  OrderManager.java  TimeSerise.java  TradeExecutor.java  TradeHelper.java  TradeMain.java  TradeService.java
trunk/code/src/org/jtrader/data/provider/: PriceData.java  PriceProvider.java
trunk/code/src/org/jtrader/helper/: Bands.java  Stochastic.java
trunk/code/src/org/jtrader/smi/: Command.java  ListCandleCommand.java  TerminalShell.java
trunk/experts/: jTrader.mq4
trunk/experts/include/: libjtrader.mqh
trunk/jtradelib/: jtrade.c  jtrade.def  libjtrade.def
