<?xml version="1.0" encoding="GBK"?>
<project default="all" name="forex.auto.trade-0.1" basedir=".">
	<property name="lib.home" value="." />
	<property name="src.home" value="src" />
	<property name="classes.home" value="classes" />
	<property name="dist.home" value="dist" />

	<!--
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  base.classpath 设置编译的java的类
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  -->
	<path id="base.classpath">
		<fileset dir="${lib.home}">
			<include name="**/*.jar" />
		</fileset>
	</path>
	<path id="build.classpath">
		<fileset dir="${classes.home}">
			<include name="**/*.class" />
		</fileset>
	</path>


	<!-- 初始化的具体的目录信息 -->
	<target name="init">
		<mkdir dir="${classes.home}" />
		<mkdir dir="${dist.home}" />
	</target>

	<target name="clean" description="清除目录">
		<delete dir="${classes.home}" failonerror="false" />
	</target>


	<target name="run" description="运行程序">

		<java classname="javacode.Hello" fork="yes">
			<classpath>
				<path refid="base.classpath" />
				<pathelement location="${build.home}/classes" />
			</classpath>
		</java>
	</target>




	<target name="javac" description="javac 编译java程序">



		<javac srcdir="${src.home}" destdir="${classes.home}" deprecation="on" debug="true" encoding="GBK">
			<classpath refid="base.classpath" />
			<exclude name="test/**" />
		</javac>


		<!-- 拷贝具体的配置文件 
		<copy todir="${classes.home}" overwrite="true" flatten="false">
			<fileset dir="${src.home}">
				<include name="**\*.properties" />
				<include name="**\*.xml" />
				<exclude name="**\*.java" />
			</fileset>
		</copy>
-->
	</target>

	<target name="jar" depends="clean,init,javac">
		<delete file="${dist.home}/${ant.project.name}.jar" failonerror="false" />
		<jar basedir="${classes.home}" jarfile="${dist.home}/${ant.project.name}.jar">
			<manifest>
				<attribute name="Built-By" value="liujiang" />
				<attribute name="Manifest-Version" value="1.0" />
				<attribute name="Created-By" value="liujiang" />
			</manifest>
		</jar>
	</target>

	<target name="all"  depends="clean,init,javac,jar" />

</project>

